
########## UI ##########

#020306
#121316
#1B1C1F
#222326
#252629
#303134
#353639
#404144
#505154
#66676A
#86878A
#B0B1B4
#C8C9CC
#DADBDE
#EAEBEE
#FBFCFF

#A8ABFF #8085FF #5C61FF
#BEA8FF #9E7EFF #8157FF
#D4A8FF #BD7DFF #A142FF
#E3A3FF #D87BFF #B914FF
#F6A3FF #F27AFF #CA00E0
#FF9EE0 #FF77D3 #E00099
#FF99A1 #FF707C #F00044
#FFA599 #FF8170 #E71F00
#FFB499 #FF9770 #DB3A00
#FFC499 #FFAC70 #C75300

######## SYNTAX ########

#66676A
#86878A
#B0B1B4
#C8C9CC
#EAEBEE

#FC4C58
#FF6B75 #FF828A
#FF8170 #FF9D8F
#FFA970 #FFC499
#85F29D
#6BFFF5 #A8F8FF
#9098FF #C7CAFF
#B691FF
#D87BFF #D9A8FF
#FF77D3
#FF6BA4

######### ANSI #########

#C0D1FF
#05071A

#303134 #66676A
#FC4C58 #FF6B75
#4CD9A8 #7DFFB3
#FF8170 #FFA970
#7075FF #9095FF
#B691FF #FF77D3
#19D6E6 #80FFF4
#EAEBEE #FBFCFF

########################
